BlockLauncher-starter
==================

this is only some test
Starts and updates the new BlockLauncher

Licence: CC-BY-NC-SA  3.0

This programm is using JUPAR http://masterex.github.io/archive/2011/12/25/jupar.html
